# USDA FoodData Central API Key
# Get your free API key at: https://fdc.nal.usda.gov/api-key-signup.html
USDA_API_KEY=garjzF6Y8cF5ebm04mIuVmHqEJkLYrgOaaqHypmg

# Edamam API Keys (Alternative)
# Get your free API keys at: https://developer.edamam.com/
#EDAMAM_APP_ID=e00a8b1e
#EDAMAM_APP_KEY=34bc543363f309161d83492bb9367b48
